<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dự án mẫu 2021</title>
</head>

<body>
    <div class="boxcenter">
        <div class="row margin-bottom headeradmin">
            <h1>Ad min</h1>
        </div>
        <div class="row margin-bottom menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Danh mục</a></li>
                <li><a href="#">Hàng hoá</a></li>
                <li><a href="#">Khách hàng</a></li>
                <li><a href="#">Bình luận</a></li>
                <li><a href="#">Thống kê</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row header">
                <h1>Danh sách loại hàng</h1>
            </div>
            <div class="row formcontent">
                <form action="#" method="post">
                    <div class="row margin-bottom10 danhSachLoaiHang">
                        <table>
                            <tr>
                                <th></th>
                                <th>MÃ LOẠI</th>
                                <th>TÊN LOẠI</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>001</td>
                                <td>Điện thoại</td>
                                <td><input type="button" value="Sửa"> <input type="button" value="Xoá"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>002</td>
                                <td>Đông hồ</td>
                                <td><input type="button" value="Sửa"> <input type="button" value="Xoá"></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="" id=""></td>
                                <td>003</td>
                                <td>Lap top</td>
                                <td><input type="button" value="Sửa"> <input type="button" value="Xoá"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="row margin-bottom">
                        <input type="button" value="Chọn tất cả">
                        <input type="button" value="Bỏ chọn tất cả">
                        <input type="button" value="Xoá các mục đã chọn">
                        <a href="admin.html"><input type="button" value="Nhập thêm"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>


</html>